<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CIELO</title>
</head>
<style>
    body{
       background-image: url(lindo.jpg);
       
       margin: 0%;
       background-size: cover;
       background-repeat: no-repeat;
    }
    .cabecera{
        text-align: center;
        color: brown;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 70px;
        background-color: rgba(172, 71, 71, 0.849);
     
    }
    .navegacion{

    }

a{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    text-decoration: none;
    margin: 37px;
}
.por{
    font-family: fantasy;
    margin: 30px;
}
.amo{
   
    font-size: 26px;
    font-family: cursive;
}
.que{
    font-family: fantasy;
    margin: 30px;
}
.res{
    color: rgb(214, 25, 72);
    font-size: 26px;
    font-family: fantasy;
    margin: 10px;
}
.amore{
    
    font-size: 26px;
    font-family: cursive;
} 
.xs{
    font-family: fantasy;
    margin: 30pxpx;
}
.xd{
    font-size: 26px;
    font-family: cursive;
}
.recuerdos{
    font-family: fantasy;
    margin: 30pxpx;
}
.letra{
    
    font-size: 26px;
    font-family: curs

}
.pie{
    font-size: 26px;
    font-family: cursive;
}
.pata{
    font-family: fantasy;
    margin: 30pxpx;
}
.au{
    font-size: 14px;
    font-family: monospace;
}
audio{
     background-color: rgba(31, 63, 63, 0.678);
  
}
.im1{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.im2{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.vid1{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.vid2{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.rojo{
    font-size: 40;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(226, 88, 111);
}





</style>
<body>
    <header class="cabecera">
        MI NIÑO HERMOSO
    </header>
    <img  src="TE.gif" alt=" " width="100%" height="100%">
    <h2 class="au"> REPRODUCEME ANTES DE INICIAR</h2>
    <audio  controls>
        <source src="au.mp3.unknown" type="audio/mp3">
    </audio>
<nav  class="navegacion">
    <a href="#porque">¿Por qué te Amo?</a>
    <a href="#que">¿Qué causas en mí?</a>
    <a href="#estar">¿Qué amo de tí?</a>
    <a href="#recuerdos"> Recuerdos</a>
    <a href="#apoyo">MI LOVE</a>
</nav>
<did>
    
    <h2 class="por" id="porque">¿PORQUE TE AMO?</h2>
    <pre class="amo">
    Te amo porque cuando pienso en felicidad, apareces tú. 
    Porque en cada mirada tuya encuentro un hogar y en cada palabra, un abrazo.
     Porque contigo los días son más cálidos y las noches menos solitarias.

    El amor es un misterio que no necesita razones, pero si las buscara,
    diría que te amo porque en ti encuentro una esencia que resuena con la mía.
   Porque el amor no es solo sentir, sino elegir, y yo te elijo cada día.

   Te amo porque eres tú. 
   No porque seas perfecto, sino porque en tus imperfecciones encuentro belleza.
   Porque contigo soy yo sin miedo ni máscaras.
   Porque simplemente,sin necesidad de explicarlo, mi corazón te reconoce como suyo.
    </pre>
    <h2 class="que" id="que"> ¿QUE CAUSAS EN MI? </h2>
    <pre class="amore">
    En ti nace un fuego que calienta mis días y una paz que calma mis noches.
    Me haces sentir viva, amada y comprendida como nunca antes lo había sentido.

   Me transformas. Me enfrentas a lo mejor y lo peor de mí misma,
   enseñándome que amar es un acto de entrega y aprendizaje constante. 
  Me haces cuestionar, crecer y ver el mundo con nuevos ojos.

  Me causas sonrisas espontáneas, 
  pensamientos que viajan hacia ti sin permiso,
  y una sensación en el pecho que no sé si es temor a perderte 
  o la felicidad que me causa tenerte a mi lado, yo creo que ambas.
 Me haces querer ser mejor, querer quedarme, querer todo contigo,
 con mi amor, con mi vida,mi bebé,mi cielo
  con mi tesoro, con mi hombre,contigo  mi<p><span class="res">  EDGAR ANDRES DIAS VIRACOCHA.</span></p>
    </pre>
    <h2 class="xs" id="estar"> ¿QUE AMO DE TI? </h2>
    <pre class="xd">
  Amo la forma en que iluminas mis días con una simple sonrisa,
  como si el sol decidiera brillar solo para reflejarse en ti.
Amo la paz que encuentro en tu voz, esa calma que me envuelve incluso en los momentos más caóticos.

  Amo la profundidad de tu mirada, porque en ella descubro mundos enteros,
 emociones que no necesitan palabras y promesas que no hace falta decir en voz alta. 
  Amo tu risa, esa melodía que convierte cualquier día gris en un recuerdo inolvidable.

 Amo tu forma de ser, tu esencia única, la manera en que enfrentas la vida con valentía
 y ternura a la vez. Amo que me hagas sentir completa, que en tu abrazo todo lo demás
  pierda importancia, como si el universo entero se redujera a la magia de estar contigo.

Amo cada pequeño detalle, cada imperfección que te hace aún más perfecto a mis ojos.
 Amo que existas, porque sin ti, todo sería menos brillante, menos intenso, menos… amor. 

    </pre>

    <h2 class="recuerdos" id="recuerdos">RECUERDOS</h2>
    <img src="img1.jpg" alt="" width="30%" height="30%">
    <h2>
        <pre class="im1">
            Ese día tu cumple mi amor, sabes quería hacerte sentir
            especial, demostrarte cuanto me importas y lo especial
            que eres para mi. Queria hacerte vivir un día especial
            porque tu eres una persona muy ESPECIAL e IMPORTANTE 
            para mí. Espero de todo corazón haberlo logrado.
            Tengo el recuerdo precioso de tus sonrisas.
            ¡GRACIAS POR PERMIRME SER PARTE DE TU DIA ESPECIAL!.

</pre>
    </h2>
    <img src="img2.jpg" alt="" width="30%" height="30%">
    <h2>
        <pre class="im2">
    La foto de trae recuerdos de como estabamos 
    luchando para estar en el mismo curso, y lo que 
    le deciamos a las lics.
    Lo importante esque nos damos cuente que juntos podemos
    hacer grandes cosas y para la próxima tendremos
    buenos resultados.

    ASI COMO ESTOS RECUERDOS TENGO MÁS GRAVADOS EN MI 
    MEMORIA, RECUERDOS QUE ME LLEGAN AL ALMA,
    GRACIAS POR TRAERME Y GENERARME TANTOS 
    BONITOS Y CALIDOS RECUERDOS,POR ESO Y MAS 
    TE ULTRAREQUETEIPERMEGAAMO, MI AMOR.

</pre>
</h2>
<p class="rojo">
    Esto es para tí mi amorcito. Agradezco a la 
    vida por seguir permitiendonos estar otro mecesito más  juntos
    TE AMO 

</p>
<center>
<img class="qr" src="qr.jpg" alt="" width="20%" height="20%">
</center>
</did>
<footer>
    <h2 class="pata" id="apoyo"> TE AMO</h2>
    <pre class="pie">
    Pensando en todo lo que vivimos juntos,
     no puedo evitar sonreír. Me hiciste sentir tan especial... 
     ¡Gracias por tantos momentos lindos! Agradezco de corazón 
     todo lo que me das y lo mucho que me quieres. 
   <a href="https://wa.me/0999149767" target="_blank">
         click para encontrar Una persona dispuesta ayudarte y escucharte</a>
    Y recuerda, yo siempre estaré para ti pase lo que pase
    TE AMO MI REY PRECIOSO, MI TRIPLE PAPITO, MI BB, MI VIDA. 
    Att: TU NOVIA QUE TE AMA CON LOCURA Y PASIÓN
     <img src="beso.jpg.gif" alt=" " width="26%" height="26%">
</pre>
</footer>
    
</body>
</html>