<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENTOS FELICES</title>
</head>
<style>
     body{
       background-image: url(fondo.jpg);
       
       margin: 0%;
       background-size: cover;
       background-repeat: no-repeat;
    }
.cabecera{
    color: rgb(56, 56, 109);
    font-size: 90px;
    text-align: center;
    background-color: pink;
}
a{
    text-decoration: none;
    color: rgb(15, 15, 15);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.im1{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.im2{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.vid1{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.vid2{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.rojo{
    font-size: 40;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(226, 88, 111);
}



</style>

<body>
    <header class="cabecera" >
        RECUERDOS
    </header>
    <nav class="navegacion">
    <a href="http://127.0.0.1:5500/index.html#principal"> Volver</a>
    </nav>
    <body>
        <img src="img1.jpg" alt="" width="30%" height="30%">
        <h2>
            <pre class="im1">
                Ese día tu cumple mi amor, sabes quería hacerte sentir
                especial, demostrarte cuanto me importas y lo especial
                que eres para mi. Queria hacerte vivir un día especial
                porque tu eres una persona muy ESPECIAL e IMPORTANTE 
                para mí. Espero de todo corazón haberlo logrado.
                Tengo el recuerdo precioso de tus sonrisas.
                ¡GRACIAS POR PERMIRME SER PARTE DE TU DIA ESPECIAL!.

</pre>
        </h2>
        <img src="img2.jpg" alt="" width="30%" height="30%">
        <h2>
            <pre class="im2">
        La foto de trae recuerdos de como estabamos 
        luchando para estar en el mismo curso, y lo que 
        le deciamos a las lics.
        Lo importante esque nos damos cuente que juntos podemos
        hacer grandes cosas y para la próxima tendremos
        buenos resultados.

        ASI COMO ESTOS RECUERDOS TENGO MÁS GRAVADOS EN MI 
        MEMORIA, RECUERDOS QUE ME LLEGAN AL ALMA,
        GRACIAS POR TRAERME Y GENERARME TANTOS 
        BONITOS Y CALIDOS RECUERDOS,POR ESO Y MAS 
        TE ULTRAREQUETEIPERMEGAAMO, MI AMOR.

</pre>
</h2>



                
    </body>
    <footer>

    </footer>
    <p class="rojo">
        Esto es para tí mi amorcito. Agradezco a la 
        vida por seguir permitiendonos estar otro mecesito más  juntos
        TE AMO 

    </p>
    <center>
<img class="qr" src="qr.jpg" alt="" width="20%" height="20%">
</center>
    
</body>
</html>